In [199]:
import pandas as pd
test = pd.read_csv('https://raw.githubusercontent.com/akjadon/HH/master/Python/PandasNumpy/RegularSeasonCompactResults.csv')
test

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [4]:
ab = test[["Season","Daynum"]]
ab

        Season  Daynum
0         1985      20
1         1985      25
2         1985      25
3         1985      25
4         1985      25
5         1985      25
6         1985      25
7         1985      25
8         1985      25
9         1985      25
10        1985      25
11        1985      25
12        1985      25
13        1985      25
14        1985      25
15        1985      26
16        1985      26
17        1985      26
18        1985      26
19        1985      26
20        1985      26
21        1985      26
22        1985      26
23        1985      26
24        1985      26
25        1985      26
26        1985      26
27        1985      26
28        1985      26
29        1985      26
...        ...     ...
145259    2016     130
145260    2016     131
145261    2016     131
145262    2016     131
145263    2016     131
145264    2016     131
145265    2016     131
145266    2016     131
145267    2016     131
145268    2016     131
145269    2016     131
145270    2016     131
145271    2016     131
145272    2016     131
145273    2016     131
145274    2016     131
145275    2016     131
145276    2016     131
145277    2016     131
145278    2016     131
145279    2016     131
145280    2016     131
145281    2016     131
145282    2016     131
145283    2016     131
145284    2016     132
145285    2016     132
145286    2016     132
145287    2016     132
145288    2016     132

[145289 rows x 2 columns]

In [6]:
test.shape

(145289, 8)

In [7]:
test.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [195]:
test.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [196]:
test['Lscore'].min()

20

In [197]:
test['Lscore'].idxmax()

17867

In [8]:
test['Wscore'].max()

186

In [9]:
test['Wscore'].argmax()

C:\Users\dgehan01\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  """Entry point for launching an IPython kernel.

24970

In [11]:
test['Season'].value_counts()  #count of data of season or year , no. of rows or record in 2016

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [13]:
test.iloc[[test["Wscore"].idxmax()]]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

In [222]:
test.iloc[[test["Wscore"].idxmax()]]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

In [16]:
test.iloc[[test.Wscore.idxmax()]]['Lscore']

24970    140
Name: Lscore, dtype: int64

In [17]:
type(test.iloc[[test.Wscore.idxmax()]]['Lscore'])

pandas.core.series.Series

In [18]:
type(test.iloc[[test.Wscore.idxmax()]])

pandas.core.frame.DataFrame

In [19]:
test.iloc[[test["Wscore"].idxmax()]]['Lscore'][24970]

140

In [21]:
test.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [22]:
test.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [23]:
test.loc[[test["Wscore"].idxmax()]]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

In [25]:
test.loc[[test["Wscore"].idxmax()],"Lscore"]

24970    140
Name: Lscore, dtype: int64

In [26]:
test.at[test["Wscore"].idxmax(),"Lscore"]

140

In [228]:
test.sort_values("Lscore").head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

In [229]:
test.sort_values("Wscore",ascending = False).head() #sort in descending

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
24341    1991      47   1328     172   1258     112    H      0
20022    1990      40   1116     166   1109     101    H      0

In [28]:
test.groupby('Lscore')

In [235]:
test[test["Wscore"]==test["Wscore"].max()]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

In [34]:
test[test['Lscore']>140]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
22074    1990      96   1261     148   1258     141    H      0

In [245]:
test[(test["Wscore"]>155) & (test['Lscore']<100)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
28687    1992      54   1261     159   1319      86    H      0

In [37]:
test[(test['Wscore']>150) & (test['Lscore']<100)] #two where condition in dataframe

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
52600    1998      33   1395     153   1410      87    H      0

In [39]:
test.groupby('Wteam')['Wscore'].mean().head()

Wteam
1101    78.111111
1102    69.893204
1103    75.839768
1104    75.825944
1105    74.960894
Name: Wscore, dtype: float64

In [40]:
test.groupby('Wteam')['Wloc'].value_counts().head(9)

Wteam  Wloc
1101   H        12
       A         3
       N         3
1102   H       204
       A        73
       N        32
1103   H       324
       A       153
       N        41
Name: Wloc, dtype: int64

In [272]:
test.groupby('Season')["Wscore"].mean().head() #how to sort values and get best mean of year

Season
1985    74.723040
1986    74.813640
1987    77.993870
1988    79.773704
1989    81.728511
Name: Wscore, dtype: float64

In [276]:
test.values[0,3] #test.values[0][0]

81

In [274]:
for index, row in test.iterrows(): #need to ask Anil
    row
    if index ==1:
        break

In [46]:
test[['Wscore','Lscore']].head()

   Wscore  Lscore
0      81      64
1      77      70
2      63      56
3      70      54
4      86      74

In [47]:
test.loc[:,['Wscore','Lscore']].head()

   Wscore  Lscore
0      81      64
1      77      70
2      63      56
3      70      54
4      86      74

In [50]:
type(test.Wscore) #type(test['Wscore'])

pandas.core.series.Series

In [51]:
type(test[['Wscore']]) #double bracket DataFrame

pandas.core.frame.DataFrame

In [279]:
test[0:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [58]:
import matplotlib.pyplot as plt
%matplotlib inline

In [54]:
test.loc[0:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [280]:
test.isnull().sum() #isnull function will figure out if there are any missing values

Season    0
Daynum    0
Wteam     0
Wscore    0
Lteam     0
Lscore    0
Wloc      0
Numot     0
dtype: int64

In [281]:
test.isnull()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore   Wloc  Numot
0        False   False  False   False  False   False  False  False
1        False   False  False   False  False   False  False  False
2        False   False  False   False  False   False  False  False
3        False   False  False   False  False   False  False  False
4        False   False  False   False  False   False  False  False
5        False   False  False   False  False   False  False  False
6        False   False  False   False  False   False  False  False
7        False   False  False   False  False   False  False  False
8        False   False  False   False  False   False  False  False
9        False   False  False   False  False   False  False  False
10       False   False  False   False  False   False  False  False
11       False   False  False   False  False   False  False  False
12       False   False  False   False  False   False  False  False
13       False   False  False   False  False   False  False  False
14       False   False  False   False  False   False  False  False
15       False   False  False   False  False   False  False  False
16       False   False  False   False  False   False  False  False
17       False   False  False   False  False   False  False  False
18       False   False  False   False  False   False  False  False
19       False   False  False   False  False   False  False  False
20       False   False  False   False  False   False  False  False
21       False   False  False   False  False   False  False  False
22       False   False  False   False  False   False  False  False
23       False   False  False   False  False   False  False  False
24       False   False  False   False  False   False  False  False
25       False   False  False   False  False   False  False  False
26       False   False  False   False  False   False  False  False
27       False   False  False   False  False   False  False  False
28       False   False  False   False  False   False  False  False
29       False   False  False   False  False   False  False  False
...        ...     ...    ...     ...    ...     ...    ...    ...
145259   False   False  False   False  False   False  False  False
145260   False   False  False   False  False   False  False  False
145261   False   False  False   False  False   False  False  False
145262   False   False  False   False  False   False  False  False
145263   False   False  False   False  False   False  False  False
145264   False   False  False   False  False   False  False  False
145265   False   False  False   False  False   False  False  False
145266   False   False  False   False  False   False  False  False
145267   False   False  False   False  False   False  False  False
145268   False   False  False   False  False   False  False  False
145269   False   False  False   False  False   False  False  False
145270   False   False  False   False  False   False  False  False
145271   False   False  False   False  False   False  False  False
145272   False   False  False   False  False   False  False  False
145273   False   False  False   False  False   False  False  False
145274   False   False  False   False  False   False  False  False
145275   False   False  False   False  False   False  False  False
145276   False   False  False   False  False   False  False  False
145277   False   False  False   False  False   False  False  False
145278   False   False  False   False  False   False  False  False
145279   False   False  False   False  False   False  False  False
145280   False   False  False   False  False   False  False  False
145281   False   False  False   False  False   False  False  False
145282   False   False  False   False  False   False  False  False
145283   False   False  False   False  False   False  False  False
145284   False   False  False   False  False   False  False  False
145285   False   False  False   False  False   False  False  False
145286   False   False  False   False  False   False  False  False
145287   False   False  False   False  False   False  False  False
145288   False   False  False   False  False   False  False  False

[145289 rows x 8 columns]

# Numpy Practise below

In [61]:
#Your First Numpy Array
# Create list baseball
baseball = [180,215,210,210,188,176,209,200]

#import numpy package as np
import numpy as np

In [62]:
np_baseball = np.array(baseball)
np_baseball

array([180, 215, 210, 210, 188, 176, 209, 200])

In [64]:
type(np_baseball)

numpy.ndarray

In [65]:
#Baseball players' height
# height is available as a regular list


# Create a Numpy array from height: np_height

height = [6.5,2.4,3.5,2.6,3.2,5.5]
np_height = np.array(height)

In [66]:
np_height_m = np_height *0.0254
np_height_m

array([0.1651 , 0.06096, 0.0889 , 0.06604, 0.08128, 0.1397 ])

In [71]:
#Baseball player's BMI
weight = [1.5,2.1,2.2,3.0,2.2,3.1]
np_weight_kg = np.array(weight)*0.453592

In [72]:
bmi = np_weight_kg/np_height_m**2
bmi

array([ 24.9610298 , 256.32724182, 126.26545416, 312.01287255,
       151.04998179,  72.05004691])

In [73]:
#Lightweight baseball players
# height and weight are available as a regular lists

light = bmi<50
light

array([ True, False, False, False, False, False])

In [79]:
#Subsetting Numpy Arrays

# Store weight and height lists as numpy arrays

np_weight = np.array(weight)
np_height = np.array(height)

print(np_weight[5])

3.1

In [80]:
np_height[100:111]

array([], dtype=float64)

In [81]:
baseball = [[180,78.4],
           [215,102.7],
            [210,98.5],
            [188,75.2]]

np_baseball = np.array(baseball)

np_baseball

array([[180. ,  78.4],
       [215. , 102.7],
       [210. ,  98.5],
       [188. ,  75.2]])

In [82]:
np_baseball.shape

(4, 2)

In [89]:
np_baseball[2,:] #print 3rd row

array([210. ,  98.5])

In [102]:
np_baseball[:,1] #print 2nd column

array([ 78.4, 102.7,  98.5,  75.2])

In [91]:
np_baseball[1,1]

102.7

In [94]:

update1 = [[2,1],[3,1],[4,2],[3,2]]
update = np.array(update1)

np_baseball + update

array([[182. ,  79.4],
       [218. , 103.7],
       [214. , 100.5],
       [191. ,  77.2]])

In [100]:
conversion = np.array([[0.0254,1],[0.3452,0.5],[2,1],[2,0.8]])

np_baseball * conversion

array([[  4.572,  78.4  ],
       [ 74.218,  51.35 ],
       [420.   ,  98.5  ],
       [376.   ,  60.16 ]])

In [116]:
np_height = np_baseball[:,0]

In [104]:
np.mean(np_height)

198.25

In [105]:
np.median(np_height)

199.0

In [106]:
np_height

array([180., 215., 210., 188.])

In [107]:
avg = np.mean(np_baseball[:,0]) # Print mean height (first column)
"Average: " + str(avg)

'Average: 198.25'

In [109]:
med = np.median(np_baseball[:,0]) # print median height
"Median: " + str(med)

'Median: 199.0'

In [112]:
stddev = np.std(np_baseball[:,0])
"Standard Deviation: " + str(round(stddev,2))

'Standard Deviation: 14.64'

In [114]:
corr= np.corrcoef(np_baseball[:,0])
"Correlation: " + str(corr)

'Correlation: 1.0'

In [125]:
names = ["deepak","pahal","paakhi", "arjun"]
age = [33,28,5,30]
sal = [50.5,3.5,0,45.5]
data1 = np.array({'names':names,'age':age,'sal':sal})
data1

array({'names': ['deepak', 'pahal', 'paakhi', 'arjun'], 'age': [33, 28, 5, 30], 'sal': [50.5, 3.5, 0, 45.5]},
      dtype=object)

In [149]:
type(data1)

numpy.ndarray

In [161]:
npage = np.array([[age],[sal]],index)
npage

array([[[33. , 28. ,  5. , 30. ]],

       [[50.5,  3.5,  0. , 45.5]]])

In [163]:
npage.shape

(2, 1, 4)

In [166]:
a = np.array([[1, 2, 4], [5, 8, 7]], dtype = 'float') 
print ("Array created using passed list:\n", a)

Array created using passed list:
 [[1. 2. 4.]
 [5. 8. 7.]]

In [167]:
a.shape

(2, 3)

In [175]:
npage2 =np.array([[33,28,5,30],[50.5,3.5,0,45.5]])
npage2

array([[33. , 28. ,  5. , 30. ],
       [50.5,  3.5,  0. , 45.5]])

In [186]:
npage2[0,:]>30

array([ True, False, False, False])